{
    "compilerOptions": {
        "module": "ES6",
        "jsx": "react-jsx",
        "checkJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "include": [
        "Views/**/*"
    ],
    "typeRoots": [
        "/Users/cdominguez/Developer/Horus/Views/Utils/CustomTypings",
        "node_modules/@types"
    ]
}